PC_ABILITY_DICT = {
    '力量': '力量调整值',
    '敏捷': '敏捷调整值',
    '体质': '体质调整值',
    '智力': '智力调整值',
    '感知': '感知调整值',
    '魅力': '魅力调整值'
}
PC_SAVING_DICT = {
    '力量豁免': '力量调整值',
    '敏捷豁免': '敏捷调整值',
    '体质豁免': '体质调整值',
    '智力豁免': '智力调整值',
    '感知豁免': '感知调整值',
    '魅力豁免': '魅力调整值',
    '死亡豁免': '无调整值'
}
PC_ATTACK_DICT = {
    '力量攻击': '力量调整值',
    '敏捷攻击': '敏捷调整值',
    '体质攻击': '体质调整值',
    '智力攻击': '智力调整值',
    '感知攻击': '感知调整值',
    '魅力攻击': '魅力调整值'
}
PC_SKILL_DICT = {
    '运动': '力量调整值',
    '体操': '敏捷调整值',
    '巧手': '敏捷调整值',
    '隐匿': '敏捷调整值',
    '先攻': '敏捷调整值',
    '奥秘': '智力调整值',
    '历史': '智力调整值',
    '调查': '智力调整值',
    '自然': '智力调整值',
    '宗教': '智力调整值',
    '驯兽': '感知调整值',
    '洞悉': '感知调整值',
    '医药': '感知调整值',
    '察觉': '感知调整值',
    '求生': '感知调整值',
    '欺瞒': '魅力调整值',
    '威吓': '魅力调整值',
    '表演': '魅力调整值',
    '游说': '魅力调整值'
}

PC_SKILL_SYNONYM_DICT = {
    '特技': '体操',
    '潜行': '隐匿',
    '隐蔽': '隐匿',
    '隐秘': '隐匿',
    '躲藏': '隐匿',
    '驯养': '驯兽',
    '驯服': '驯兽',
    '医疗': '医药',
    '医术': '医药',
    '观察': '察觉',
    '生存': '求生',
    '欺骗': '欺瞒',
    '欺诈': '欺瞒',
    '哄骗': '欺瞒',
    '唬骗': '欺瞒',
    '威胁': '威吓',
    '妙手': '巧手',
    '说服': '游说'
}
PC_CHECK_DICT_SHORT = {**PC_SAVING_DICT, **PC_SKILL_DICT, **PC_ATTACK_DICT}
# PC_CHECK_DICT_LONG = {**PC_ABILITY_DICT, **PC_CHECK_DICT_SHORT}

PC_SHEET_TEMPLATE = '姓名:无名氏\nhp:30/50\n力量:16 敏捷:13 体质:16 智力:10 感知:14 魅力:8\n熟练加值:3  熟练项:智力豁免/体质豁免/运动/威吓/察觉/洞悉\n额外加值:敏捷攻击+2/豁免+1/检定+1/先攻+2/说服+1d4\n最大法术位:4/3/3/1\n金钱:50gp 30sp'
